<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vishal Garg</title>
<link rel="stylesheet"
	href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
	type="text/css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700"
	type="text/css">
<link rel="stylesheet" href="css/app.css" type="text/css">
<meta name="theme-color" content="#111111">
<style type="text/css">
body {
	background-color: #111 !important;
	background: #000000;
	background-size: cover;
}

header {
	background-color: transparent !important;
}
</style>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTLBSWN"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header>
		<h1>Vishal Garg</h1>
		<ul class="list-inline">
			<!-- <li><a href="pages/blog.html"><span>read</span>Blog</a></li> -->
			<!-- <li><a href="/presentations"><span>watch</span>Presentations</a></li> -->
			<!-- <li><a href="/podcasts"><span>listen</span>Podcasts</a></li> -->
			<li><a href="https://github.com/vishalgrg"><span>fork</span>GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/vishal75"><span>mention</span>Linkedin</a></li>
			<li><a href="resources/vishal.docx" download><span>Download</span>Resume</a></li>
		</ul>

		<div class="about-me__content" id="terminal-start">
			<p style ="display:block;color:lime">Last login: Thu April 06
				00:28:38 2019 from cpe44d9e79bd14b.com</p>
			<div class="command">
				<!-- email -->
				<p class="" style="display: block; color:lime">
					[vx-user@ip-127-0-0-1 ~]$ echo $email<br> 
					<span class="output"></span>
				</p>
				<span class="hideme">email: vishalgrg151292@gmail.com</span>
				<!-- phone -->
				<p class="" style="display: block; color: lime">
					[vx-user@ip-127-0-0-1 ~]$ echo $phone<br> <span class="output"></span>
				</p>
				<span class="hideme">phone: (91)-97694-30895</span>
				<!-- address -->
				<p class="" style="display: block; color: lime">
					[vx-user@ip-127-0-0-1 ~]$ echo $address<br> <span
						class="output"></span>
				</p>
				<span class="hideme">address:IND-BLR</span>
				<!-- education -->
				<p class="" style="display: block; color: lime">
					[vx-user@ip-127-0-0-1 ~]$ echo $education<br> <span
						class="output">CDAC Mumbai IND • 2015 - 2016<br> DMC:
						Specialization in Computer Science; Mobile Computing;
					</span>
				</p>
				<span class="hideme">RGTU India • 2010 - 2014<br>
					B.Tech: Specialization in Electronics;
				</span>
				<!-- eligible_to_work -->
				<p class="" style="display: block; color: lime">
					[vx-user@ip-127-0-0-1 ~]$ echo $eligible_to_work<br> <span
						class="output"></span>
				</p>
				<span class="hideme">Permanent Resident of India</span>
			</div>
		</div>


		<div class="col-container">
			<div class="column">
				<div class="col">
					<p class="h4 text-center">Block #: 003</p>
					<p>
						<label>Title:</label><b>Sr.Software Engineer</b>
					</p>
					<p>
						<label>Company:</label>Wipro Limited
					</p>
					<p>
						<label>Stack:</label>Java, Hibernate, Spring, Python, CA Autosys,
						DB2, Sybase, IBM Webshphere, SQL, Tomcat, Webservices, SqLite, JS,
						HTML5, CSS3
					</p>
					<p>
						<label>Time:</label>Oct 2018 - Present
					</p>
				</div>
			</div>

			<div class="column">
				<div class="col">
					<p class="h4 text-center">Block #: 002</p>
					<p>
						<label>Title:</label><b>Sr.Software Engineer</b>
					</p>
					<p>
						<label>Company:</label>Samco Securities
					</p>
					<p>
						<label>Stack:</label>Java, Hibernate, SQL, Android, Kotlin,
						Tomcat, Webservices, SqLite, JS, HTML5, CSS3
					</p>
					<p>
						<label>Time:</label>Jan 2018 - Jul 2018
					</p>
				</div>
			</div>

			<div class="column">
				<div class="col">
					<p class="h4 text-center">Block #: 001</p>
					<p>
						<label>Title:</label><b>Software Engineer</b>
					</p>
					<p>
						<label>Company:</label>Network18
					</p>
					<p>
						<label>Stack:</label>Java, SQL,Tomcat, Webservices,Google
						Analytics, Android, Kotlin, SqLite, JS, HTML5, CSS3
					</p>
					<p>
						<label>Time:</label>Mar 2016 - Jan 2018
					</p>
				</div>
			</div>

			<!--  <div class="column">
  <div class="col">
    <p class="h4 text-center">Block #: 001</p>
    <p><label>Title:</label><b>Resource Manager</b></p>
    <p><label>Company:</label>Pay Asia</p>
	
	<p><label>Time:</label>Dec 2014 - Aug 2015</p>
  </div>
  </div> -->
		</div>



	</header>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
		src="https://www.googletagmanager.com/gtag/js?id=UA-137486956-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-137486956-1');
	</script>

	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
					+ l
					: '';
			j.async = true;
			j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KTLBSWN');
	</script>
	<!-- End Google Tag Manager -->

</body>
</html>
